#######################################
# Environment Configuration
#  - feel free to edit -
# -> for most changes you only have to
#         docker-compose up -d
#    to apply them
#######################################

#######################################
# Webserver


#######################################
# Context environment
# yii
YII_ENV=prod
YII_DEBUG=0

#######################################
# Mail


#######################################
# MySQL settings
# -> if you change these settings
#    you have to remove the database:
#         docker-compose rm mysql
#    because it's stored database in
#    volume and provisioning is only
#    done once.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=root
MYSQL_ALLOW_EMPTY_PASSWORD=yes

#######################################
# PostgreSQL settings
POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGDATA=/var/www/docker/data/pg/database

#######################################
# Default cli user (should be www-data)
CLI_USER=www-data