version: '2'
services:
    sites:
        build: conteiners/sites
        image: emilasp/sites:latest
        volumes:
            - /var/www:/var/www
        env_file:
                - docker-env.yml
        tty: true
        restart: always
        networks:
              static_ip_network:
                ipv4_address: 172.16.238.2

    php7:
        build: conteiners/php7prod
        image: emilasp/php7prod:latest
        expose:
            - 9000
        volumes_from:
            - sites
        volumes:
                - /var/www/docker/confs/php7/:/usr/local/etc/php/
                - /var/www/docker/logs/php7/:/var/log/php
        links:
            - postgres:postgres
            - redis:redis
        restart: always
        env_file:
                - docker-env.yml
        networks:
              static_ip_network:
                ipv4_address: 172.16.238.4

    workers:
        build: conteiners/workers
        image: emilasp/workers:latest
        expose:
            - 9001
            - 9002
        volumes_from:
            - sites
        volumes:
                - /var/www/docker/confs/php7/:/usr/local/etc/php/
                - /var/www/docker/confs/workers/conf.d/:/etc/supervisor/conf.d/
                - /var/www/docker/logs/workers/:/var/log/php
        links:
            - postgres:postgres
            - redis:redis
        restart: always
        env_file:
                - docker-env.yml
        networks:
              static_ip_network:
                ipv4_address: 172.16.238.16

    nginx:
        build: conteiners/nginx-full
        image: emilasp/nginx-full:latest
        ports:
             - 80:80
             - 443:443
        privileged: true
        restart: always
        links:
            - php7:php7
        volumes_from:
            - sites
        volumes:
            - /var/www/docker/confs/nginx/sites-enabled:/etc/nginx/sites-enabled/
            - /var/www/docker/logs/nginx/:/var/log/nginx
        env_file:
                - docker-env.yml
        networks:
              static_ip_network:
                ipv4_address: 172.16.238.6

    redis:
        build: conteiners/redis
        image: emilasp/redis:latest
        expose:
            - 6379
        restart: always
        networks:
              static_ip_network:
                ipv4_address: 172.16.238.7

    postgres:
        build: conteiners/postgres
        image: emilasp/postgres:latest
        expose:
            - 5432
        restart: always
        volumes_from:
                - sites
        env_file:
            - docker-env.yml
        tty: true
        networks:
           static_ip_network:
              ipv4_address: 172.16.238.9
    nodejs:
            build: conteiners/nodejs
            working_dir: /var/www/sites/jack-react/slideshow/
            #command: npm install && npm start
            volumes_from:
                - sites
            ports:
                - 3000:3000
            links:
               - postgres:postgres
               - redis:redis
            environment:
                PORT: 3000
            restart: always
            networks:
                  static_ip_network:
                    ipv4_address: 172.16.238.11

networks:
  static_ip_network:
    external: true