FROM debian:stretch

ENV OS_LOCALE="en_US.UTF-8" \
    OS_LANGUAGE="en_US:en"

# Set the locale
#RUN locale-gen ${OS_LOCALE}
ENV LANG=${OS_LOCALE} \
	LANGUAGE=${OS_LANGUAGE} \
	LC_ALL=${OS_LOCALE}

VOLUME /var/www