source src1
{
    type                = mysql
    sql_host            = mysql
    sql_user            = root
    sql_pass            = root
    sql_db              = sales
    sql_port            = 3306

    #sql_query_pre = SET NAMES utf8

    #sql_query        = select  p.id, parent_id, brand_id, brand_group_id, brand_id as brand, cost, article, name, text, short_text, year, sex, sex as gender, status, p.created_at, array_to_string(array_agg(t.taxonomy_id), ',') as categories, array_to_string(array_agg(pr.value_id), ',') as properties from im_product p LEFT JOIN taxonomy_link_category t ON p.id=t.object_id AND t.object='emilasp\im\common\models\Product' LEFT JOIN taxonomy_property_object_value pr ON p.id=pr.object_id AND t.object='emilasp\im\common\models\Product' WHERE status = 1 GROUP BY p.id

    sql_query        = select sale.id, sale.agent_id, sale.department_id, sale.rate_id, sale.number_prefix, sale.number, sale.full_number, sale.activation_code, sale.description, sale.filename, sale.cost, sale.profit, sale.token, sale.synchronized, sale.status, sale.state, sale.clientsale, sale.data, sale.additional, sale.created_by, sale.updated_by, sale.created_at, sale.updated_at, sale.reestr_number, sale.reestr_date, sale.packet_id, sale.start_at, sale.pay_at, sale.finish_at, sale.status_updated_at, sale.deleted_at, CONCAT(user.lastname, '', user.name , '', user.patronymic) as created FROM sales_sale sale LEFT JOIN users_user user ON user.id=sale.created_by

    sql_attr_uint = id
    sql_attr_uint = agent_id
    sql_attr_uint = rate_id
    sql_attr_uint = department_id
    sql_attr_float = cost
    sql_attr_float = profit
    sql_field_string = number_prefix
    sql_field_string = number
    sql_field_string = full_number
    sql_field_string = activation_code
    sql_field_string = description
    sql_field_string = filename
    sql_field_string = token
    sql_field_string = status
    sql_field_string = state
    sql_field_string = data
    sql_field_string = additional
    sql_field_string = reestr_number
    sql_attr_uint = synchronized
    sql_attr_uint = clientsale
    sql_attr_uint = created_by
    sql_attr_uint = updated_by
    sql_attr_uint = packet_id
    sql_attr_timestamp = created_at
    sql_attr_timestamp = updated_at
    sql_attr_timestamp = reestr_date
    sql_attr_timestamp = start_at
    sql_attr_timestamp = pay_at
    sql_attr_timestamp = finish_at
    sql_attr_timestamp = status_updated_at
    sql_attr_timestamp = deleted_at

    #sql_attr_multi = ustring manager from query; SELECT CONCAT(lastname, '',name , '', patronomic) FROM users_user WHERE object='emilasp\im\common\models\Product'
    #sql_attr_multi = uint property_value from query; SELECT object_id, value_id FROM taxonomy_property_object_value WHERE object='emilasp\im\common\models\Product'
    #sql_attr_multi = uint property from query; SELECT DISTINCT object_id, property_id FROM taxonomy_property_object_value WHERE object='emilasp\im\common\models\Product'
    #sql_attr_multi = uint category from query; SELECT object_id, taxonomy_id FROM taxonomy_link_category WHERE object='emilasp\im\common\models\Product'
}

index idx_sale
{
    source = src1
    path = /var/www/docker/data/sphinx/database/idx_sale
    morphology = stem_ru
    min_word_len = 1
    docinfo = extern
    #charset_type = utf-8
}

## настройки индексатора
indexer
{
    mem_limit = 128M
}

searchd
{
    listen            = 9312
    listen            = 9306:mysql41
    log               = /var/www/docker/logs/sphinx/searchd.log
    query_log         = /var/www/docker/logs/sphinx/query.log
    query_log_format  = sphinxql
    read_timeout      = 5
    max_children      = 30
    pid_file          = /var/run/sphinx/searchd.pid
    workers           = threads
}




#source src1
#{
#    type                = pgsql
#    sql_host            = postgres
#    sql_user            = root
#    sql_pass            = root
#    sql_db              = alpha
#    sql_port            = 5432
#
#    #sql_query_pre = SET NAMES utf8
#
#    sql_query        = select  p.id, parent_id, brand_id, brand_group_id, brand_id as brand, cost, article, name, text, short_text, year, sex, sex as gender, status, p.created_at, array_to_string(array_agg(t.taxonomy_id), ',') as categories, array_to_string(array_agg(pr.value_id), ',') as properties from im_product p LEFT JOIN taxonomy_link_category t ON p.id=t.object_id AND t.object='emilasp\im\common\models\Product' LEFT JOIN taxonomy_property_object_value pr ON p.id=pr.object_id AND t.object='emilasp\im\common\models\Product' WHERE status = 1 GROUP BY p.id
#
#    sql_attr_uint = parent_id
#    sql_attr_uint = brand_id
#    sql_attr_uint = brand_group_id
#    sql_attr_float = cost
#    sql_field_string = article
#    sql_field_string = name
#    sql_field_string = text
#    sql_field_string = short_text
#    sql_field_string = categories
#    sql_field_string = properties
#    sql_field_string = brand
#    sql_field_string = gender
#    sql_attr_uint = year
#    sql_attr_uint = sex
#    sql_attr_uint = status
#    sql_attr_timestamp = created_at
#
#    sql_attr_multi = uint property_value from query; SELECT object_id, value_id FROM taxonomy_property_object_value WHERE object='emilasp\im\common\models\Product'
#    sql_attr_multi = uint property from query; SELECT DISTINCT object_id, property_id FROM taxonomy_property_object_value WHERE object='emilasp\im\common\models\Product'
#    sql_attr_multi = uint category from query; SELECT object_id, taxonomy_id FROM taxonomy_link_category WHERE object='emilasp\im\common\models\Product'
#}
#
#index idx_product
#{
#    source = src1
#    path = /var/www/docker/data/sphinx/database/data/idx_product
#    morphology = stem_ru
#    min_word_len = 1
#    docinfo = extern
#    #charset_type = utf-8
#}
#
### настройки индексатора
#indexer
#{
#        mem_limit = 128M
#}
#
#searchd
#{
#    listen              = 9312
#    listen              = 9306:mysql41
#    log                 = /var/www/docker/logs/sphinx/searchd.log
#    query_log           = /var/www/docker/logs/sphinx/query.log
#    query_log_format    = sphinxql
#    read_timeout        = 5
#    max_children        = 30
#    pid_file            = /var/run/sphinx/searchd.pid
#    workers             = threads
#}